DB_NAME=crud

# MongoDB Atlas
MONGODB_URI=mongodb+srv://Vercel-Admin-chekwasy:iWmWAd2ivHFG4IEi@chekwasy.xaqo4j2.mongodb.net/?retryWrites=true&w=majority

REDIS_URL=rediss://default:Ac1vAAIncDI5YzQ4ZDk1MmVmMWM0ZTQxYjU5ZWRiYTM3MmZjZTliNnAyNTI1OTE@infinite-horse-52591.upstash.io:6379
UPSTASH_REDIS_REST_URL=https://infinite-horse-52591.upstash.io
UPSTASH_REDIS_REST_TOKEN=Ac1vAAIncDI5YzQ4ZDk1MmVmMWM0ZTQxYjU5ZWRiYTM3MmZjZTliNnAyNTI1OTE