DB_NAME = bet_chekwasy
DB_NAME=crud
# MongoDB Atlas
MONGODB_URI="mongodb+srv://richardchekwas_db_user:<vMTDz1Y03PZX8xah>@cluster0.ecowhcd.mongodb.net/trybet?retryWrites=true&w=majority"

# Upstash Redis
UPSTASH_REDIS_REST_URL="https://infinite-horse-52591.upstash.io"
UPSTASH_REDIS_REST_TOKEN="Ac1vAAIncDI5YzQ4ZDk1MmVmMWM0ZTQxYjU5ZWRiYTM3MmZjZTliNnAyNTI1OTE"
